<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="nama"
            type="String" />
        <variable
            name="activity"
            type="com.example.tugas12.MainActivity" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nama}"
            android:layout_margin="20sp"
            android:layout_gravity="center"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp">

            <EditText
                android:id="@+id/inputnama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/masukan_nama"
                android:text='@={activity.inputNama}'
                android:layout_weight="1"
                android:textSize="20sp"                android:inputType="textCapWords"
                tools:ignore="Autofill" />

            <Button
                android:onClick='@{()->activity.saveName()}'
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan"/>


        </LinearLayout>


    </LinearLayout>
</layout>
